import React from "react";

const Project4 = () => {
  return (
    <div>
      <h1>빅데이터를 이용한 영화 추천 사이트 개발</h1>
      {/* <img src="/image/proxy.png" alt="react" /> */}
      <fieldset>
        <legend>프로젝트 개요</legend>
        <ul>
          <li>프로젝트 목표
이 프로젝트의 목표는 사용자에게 맞춤형 영화 추천 서비스를 제공하여 사용자들이 좋아할 만한 영화를 발견하고 새로운 영화를 탐험할 수 있도록 하는 것입니다. 빅데이터 기술을 활용하여 사용자의 선호도, 평가, 검색 기록 등을 분석하여 정확하고 효과적인 추천 알고리즘을 개발하고 적용합니다.</li>
          <li>주요 기능
사용자 프로파일링 및 로그 수집: 사용자의 영화 시청 기록, 평가, 검색 기록 등을 수집하고 사용자 프로파일을 생성합니다.

빅데이터 분석 및 추천 알고리즘 구현: 수집된 데이터를 기반으로 머신러닝 알고리즘을 활용하여 사용자에게 맞춤형 영화 추천을 제공하는 추천 시스템을 개발합니다.

검색 및 필터링 기능: 사용자가 특정 영화를 검색하고 필터링하여 원하는 영화를 쉽게 찾을 수 있는 검색 및 필터링 기능을 구현합니다.

사용자 평가 및 리뷰 기능: 사용자들이 영화에 대한 평가를 남기고 리뷰를 작성할 수 있는 기능을 추가하여 사용자들 간의 소통을 유도합니다.

영화 정보 제공: 영화에 대한 상세한 정보, 예고편, 출연 배우 등을 제공하여 사용자들에게 다양한 정보를 제공합니다. </li>
          <li>개발 환경
클라우드 플랫폼: AWS, Google Cloud, Azure 등을 사용하여 대규모 데이터 처리 및 서비스 배포.
형상 관리: Git을 사용하여 코드 버전 관리.
CI/CD: Jenkins, GitLab CI 등을 사용하여 지속적 통합 및 배포.</li>
          <li>배포
클라우드 기반 서비스를 활용하여 안정적이고 확장 가능한 서버 인프라를 구축하고 배포.</li>
         
        </ul>
      </fieldset>
    </div>
  );
};

export default Project4;
